SanketPlayground/newAction/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  organization:
    required: true
    default: 'SanketPlayground'
  token:
    required: true 
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node20'
  main: 'dist/index.js'

SanketPlayground/newAction/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: SanketPlayground/newAction@main
  with:
    who-to-greet: 'Mona the Octocat'

SanketPlayground/newAction/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: SanketPlayground/newAction@main
  with:
    who-to-greet: 'Sanket Desai'
    token: ${{secrets.ACCESS_TOKEN}}
  env:
    organization: ${{secrets.ORG}}